<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        FD Calculator
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="headingbg" onclick="arrrow()">FD Calculator</h1>
    <h2 class="heading"></h2>


    <div id="wrapper">
        <h2>FD Calculator</h2>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="Enter month">
        </div>
        <div>
            <button type="submit" onclick="convert()">Calculate FD</button>
        </div>
        <div id="result">

        </div>
    </div>
    <script>
        function convert() {
            let month = document.querySelector("#input").value
            let result = document.getElementById("result")
            let fd = 0

            if (month < 3) {
                fd = 5.8
            } else if (month >= 3 && month <= 6) {
                fd = 6.5
            } else if (month >= 7 && month <= 9) {
                fd = 6.8
            } else {
                fd = 7
            }
            result.innerHTML= "Your FD rate is "+ fd +"%";
        }
    </script>



    <script src="main.js"></script>
</body>

</html>